Bash, dalej
===========

Instrukcje warunkowe. Tak. W bashu nie ma "else if. Średniki są zamiast enterów, bo 'then' jest traktowane jako osobna instrukcja od ifa.

```
if warunek; then
 ....
elif warunek; then
 ...
else
 ...
fi
```

[[]], żeby sprawdzać warunki.

```
if [[ "abc" != "$1" ]]; then
  echo "parametr to nie abc"
fi
```

https://www.gnu.org/savannah-checkouts/gnu/bash/manual/bash.html#Bash-Conditional-Expressions-1

Pętle:

```
for i in a b c 1 2 3; do
echo $i
done

for ((i = 1; i < 10; i++)); do echo $i; done

while [ true ]; do
  echo "to się nigdy nie skończy..."
  sleep 1
done
```

Tablice:
```
TABLICA=(element1 "element 2" element\ 3)
echo ${TABLICA[1]}
echo ${TABLICA[*]} - wszytkie elementy
echo ${TABLICA[@]} - ditto
echo "${!TABLICA[@]}  ${!TABLICA[*]}" - zwraca indexy
echo ${#TABLICA[@]} - długość tablicy
```
